design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/8391/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/8391/hdl"
design_1_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.vhd,incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/8391/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/8391/hdl"
design_1_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd,incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/8391/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/8391/hdl"
design_1_ps7_0_axi_periph_imp_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_ps7_0_axi_periph_imp_auto_pc_0/sim/design_1_ps7_0_axi_periph_imp_auto_pc_0.v,incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/8391/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/8391/hdl"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/8391/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2024.2.gen/sources_1/bd/design_1/ipshared/8391/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
