ServiceManagerID=abc32284-d444-4b4e-9654-d3999ecf306a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Administrator
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=abc32284-d444-4b4e-9654-d3999ecf306a
Name=Local

ServiceManagerID=abc32284-d444-4b4e-9654-d3999ecf306a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Administrator
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=abc32284-d444-4b4e-9654-d3999ecf306a
Name=Linux Agent

ServiceManagerID=abc32284-d444-4b4e-9654-d3999ecf306a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Administrator
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=abc32284-d444-4b4e-9654-d3999ecf306a
Name=QEMU

