#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Mar 30 16:44:23 2024
# Process ID: 11820
# Current directory: C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log pattern_hdmi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pattern_hdmi.tcl
# Log file: C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.runs/synth_1/pattern_hdmi.vds
# Journal file: C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-JPBOQSB, OS: Windows, CPU Frequency: 1608 MHz, CPU Physical cores: 2, Host memory: 8474 MB
#-----------------------------------------------------------
source pattern_hdmi.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 452.430 ; gain = 179.719
Command: read_checkpoint -auto_incremental -incremental C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/utils_1/imports/synth_1/pattern_hdmi.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/utils_1/imports/synth_1/pattern_hdmi.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pattern_hdmi -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17936
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1292.133 ; gain = 441.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pattern_hdmi' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern_hdmi.v:6]
INFO: [Synth 8-6157] synthesizing module 'pattern' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern.v:6]
INFO: [Synth 8-6157] synthesizing module 'syncgen' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/syncgen.v:6]
INFO: [Synth 8-6157] synthesizing module 'pckgen' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pckgen.v:9]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82294]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 27.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 30.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 35.750000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82294]
INFO: [Synth 8-6155] done synthesizing module 'pckgen' (0#1) [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pckgen.v:9]
INFO: [Synth 8-6155] done synthesizing module 'syncgen' (0#1) [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/syncgen.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pattern' (0#1) [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern.v:6]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/rgb2dvi.vhd:94]
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kClkRange bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ClockGen' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:46]
	Parameter kClkRange bound to: 5 - type: integer 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-3491] module 'ResetBridge' declared at 'C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsyncReset.vhd:63' bound to instance 'LockLostReset' of component 'ResetBridge' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:82]
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (0#1) [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (0#1) [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-3491] module 'SyncAsync' declared at 'C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsync.vhd:61' bound to instance 'PLL_LockSyncAsync' of component 'SyncAsync' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:90]
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized1' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized1' (0#1) [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsync.vhd:72]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 25.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 30.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 5.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 25 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'DVI_ClkGenerator' to cell 'MMCME2_ADV' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:141]
INFO: [Synth 8-113] binding component instance 'SerialClkBuffer' to cell 'BUFIO' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:205]
	Parameter BUFR_DIVIDE bound to: 5 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'PixelClkBuffer' to cell 'BUFR' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:211]
	Parameter BUFR_DIVIDE bound to: 1 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'Deskew' to cell 'BUFR' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:223]
INFO: [Synth 8-256] done synthesizing module 'ClockGen' (0#1) [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:46]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/OutputSERDES.vhd:76]
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (0#1) [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (0#1) [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (0#1) [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/rgb2dvi.vhd:94]
WARNING: [Synth 8-7071] port 'aRst_n' of module 'rgb2dvi' is unconnected for instance 'rgb2dvi' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern_hdmi.v:35]
WARNING: [Synth 8-7071] port 'SerialClk' of module 'rgb2dvi' is unconnected for instance 'rgb2dvi' [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern_hdmi.v:35]
WARNING: [Synth 8-7023] instance 'rgb2dvi' of module 'rgb2dvi' has 12 connections declared, but only 10 given [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern_hdmi.v:35]
INFO: [Synth 8-6155] done synthesizing module 'pattern_hdmi' (0#1) [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern_hdmi.v:6]
WARNING: [Synth 8-7129] Port SerialClk in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst_n in module rgb2dvi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1400.852 ; gain = 549.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1400.852 ; gain = 549.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1400.852 ; gain = 549.738
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1400.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/constrs_1/imports/pattern/pattern.xdc]
Finished Parsing XDC File [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/constrs_1/imports/pattern/pattern.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.srcs/constrs_1/imports/pattern/pattern.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pattern_hdmi_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pattern_hdmi_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1442.270 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   3 Input    5 Bit       Adders := 9     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 5     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 23    
+---Muxes : 
	   4 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 9     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port aRst_n in module rgb2dvi is either unconnected or has no load
WARNING: [Synth 8-7129] Port SerialClk in module rgb2dvi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:40 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:50 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:50 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:50 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name  | RTL Name                                       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|pattern_hdmi | rgb2dvi/DataEncoders[0].DataEncoder/pVde_2_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+-------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |BUFIO       |     1|
|3     |BUFR        |     2|
|5     |CARRY4      |    32|
|6     |LUT1        |    36|
|7     |LUT2        |    76|
|8     |LUT3        |    26|
|9     |LUT4        |    43|
|10    |LUT5        |    32|
|11    |LUT6        |    60|
|12    |MMCME2_ADV  |     1|
|13    |MMCME2_BASE |     1|
|14    |OSERDESE2   |     8|
|16    |SRL16E      |     1|
|17    |FDCE        |     4|
|18    |FDPE        |     5|
|19    |FDRE        |    56|
|20    |FDSE        |     9|
|21    |IBUF        |     2|
|22    |OBUFDS      |     4|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1442.270 ; gain = 591.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1442.270 ; gain = 549.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1442.270 ; gain = 591.156
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1442.270 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1442.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Synth Design complete | Checksum: 9d11d405
INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:01:13 . Memory (MB): peak = 1442.270 ; gain = 985.871
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1442.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Desktop/EBAZ4205/XilinxFPGA_SE/EBZA4205/03_pattern/project_1/project_1.runs/synth_1/pattern_hdmi.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pattern_hdmi_utilization_synth.rpt -pb pattern_hdmi_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 16:45:54 2024...
